{
  "name": "prj",
  "version": "0.0.1",
  "description": "",
  "main": "Main.js",
  "scripts": {
    "serv": "node Main",
    "pack-w": "webpack --watch --mode development",
    "production": "webpack --mode production"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Vladigit/PRJ.git"
  },
  "author": "Vladigit",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Vladigit/PRJ/issues"
  },
  "homepage": "https://github.com/Vladigit/PRJ#readme",
  "dependencies": {
    "autoprefixer": "^9.4.2",
    "body-parser": "^1.18.3",
    "cookie-parser": "^1.4.3",
    "express": "^4.16.4",
    "mysql": "^2.16.0",
    "react": "^16.6.3",
    "react-dom": "^16.6.3",
    "socket.io": "^2.2.0",
    "socket.io-client": "^2.2.0"
  },
  "devDependencies": {
    "babel-core": "^6.26.3",
    "babel-loader": "^7.1.5",
    "babel-preset-env": "^1.7.0",
    "babel-preset-react": "^6.24.1",
    "babel-preset-stage-0": "^6.24.1",
    "css-loader": "^1.0.1",
    "file-loader": "^2.0.0",
    "less-loader": "^4.1.0",
    "postcss-loader": "^3.0.0",
    "style-loader": "^0.23.1",
    "webpack": "^4.26.1",
    "webpack-cli": "^3.1.2"
  }
}
